<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reproductor">
        <div class="titulo">
            <h1>Anime Epic RAP "Kronozomber and Zarcort" </h1>
        </div>
        <div class="video-referencia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DoGiAMZHerw?si=mZXvAW2yl2Qbd_8R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="descripcion">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolor in ad sit modi soluta aspernatur dignissimos amet fuga obcaecati officiis placeat minus accusamus necessitatibus, quas error? Alias, magni architecto.</h2>
        </div>
    </div>
</body>
</html>